{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=40.121.179.190;User ID=usr1;Password=Sol123456789;Initial Catalog=TeleCaja;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;App=EntityFramework"
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TeleCaja;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;App=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
