{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=13.82.145.125;User ID=usr1;Password=Sol123456789;Initial Catalog=DoctorVirtual_BOL110;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;App=EntityFramework"
    "DefaultConnection": "Data Source=medico.com.bo;User ID=Usr2;Password=Sol123456789;Initial Catalog=SammyBotDBDev;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;App=EntityFramework"
  },
  "Connectors": {
    "RiskCovidService": "https://www.mdcalc.com/v1/calculators/"
  },
  "JwtAuth": {
    "key": "t-fYhJ039enmjTcsy0cU7sdyR8fj3XRzhln2POWAkLY",
    "audience": "f82e450ad49e4284a613ed9a4a5deb74",
    "issuer": "http://localhost:65181/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
